# newSsm

./: .gitignore  README.md  learn.sql  pom.xml
src/main/java/cn/knowei/ssm/bean/: User.java
src/main/java/cn/knowei/ssm/common/domain/: Result.java  ResultCode.java
src/main/java/cn/knowei/ssm/controller/: UserController.java
src/main/java/cn/knowei/ssm/mapper/: UserMapper.java
src/main/java/cn/knowei/ssm/service/: UserService.java
src/main/java/cn/knowei/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  mysqlConfig.xml  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp  success.jsp
